.htaccess
/config.php
admin/config.php

!index.html

download/
image/data/
image/cache/
system/logs/

system/storage/
/nbproject/private/
acelle/
api/
auth/
flashsale/
pos/
assets/
db/ofiskita.sql
database/ofiskita.sql
